route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
route_1,agency_1,R1,Ruta 1 - Norte-Sur,Ruta de transporte público generada automáticamente,3,,FF0000,FFFFFF
route_2,agency_1,R2,Ruta 2 - Este-Oeste,Ruta de transporte público generada automáticamente,3,,00FF00,FFFFFF
route_3,agency_1,R3,Ruta 3 - Circular,Ruta de transporte público generada automáticamente,3,,0000FF,FFFFFF
route_4,agency_1,R4,Ruta 4 - Centro,Ruta de transporte público generada automáticamente,3,,FFFF00,FFFFFF
route_5,agency_1,R5,Ruta 5 - Periférico,Ruta de transporte público generada automáticamente,3,,FF00FF,FFFFFF
