trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled
trip_1,06:00:00,06:00:00,stop_zone_central_1,1,,0,0,,,
trip_1,06:05:00,06:05:00,stop_zone_central_2,2,,0,0,,,
trip_1,06:10:00,06:10:00,stop_zone_central_3,3,,0,0,,,
trip_1,06:15:00,06:15:00,stop_zone_central_4,4,,0,0,,,
trip_1,06:20:00,06:20:00,stop_zone_central_5,5,,0,0,,,
trip_1,06:25:00,06:25:00,stop_zone_central_6,6,,0,0,,,
trip_1,06:30:00,06:30:00,stop_zone_central_7,7,,0,0,,,
